{
  "name": "bastiion-certs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "react": "^19",
      "react-dom": "^19",
      "tailwindcss": "^4.1.11",
      "bun-plugin-tailwind": "^0.1.2",
      "zod": "^4.3.6",
      "qrcode": "^1.5.4",
      "@types/qrcode": "^1.5.5",
      "typescript": "5.7.3",
      "cypress": "13.17.0",
      "@types/bun": "latest",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "bun-types": "1.3.13",
      "jsqr": "^1.4.0"
    }
  },
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "NODE_ENV=production bun server.ts",
    "build": "bun run build.ts",
    "build:compose": "bun run build.ts --outdir=api/public/static-spa && bun scripts/write-spa-htaccess.ts api/public/static-spa",
    "env:wizard": "bun apps/env-wizard/src/main.ts",
    "env:wizard:compile": "mkdir -p dist && bun build apps/env-wizard/src/main.ts --compile --outfile dist/env-wizard",
    "typecheck": "tsc --noEmit",
    "test": "bun run --cwd packages/crypto lint:no-console-crypto && bun test --coverage",
    "docs:crypto": "typedoc --entryPoints packages/crypto/src/index.ts --out docs/api/crypto",
    "cypress:build-tasks": "bun build e2e/support/tasks/apiCryptoTasks.ts --outfile e2e/support/tasks/apiCryptoTasks.bundle.mjs --target node --external libsodium-wrappers",
    "cypress": "bun run cypress:build-tasks && cypress run",
    "cypress:open": "bun run cypress:build-tasks && cypress open",
    "cypress:compose": "bun run cypress:build-tasks && bash -lc 'set -a && [ -f docker/php/dev.env ] && . docker/php/dev.env; set +a && CYPRESS_BASE_URL=http://localhost:7123 cypress run'",
    "cypress:compose:open": "bun run cypress:build-tasks && bash -lc 'set -a && [ -f docker/php/dev.env ] && . docker/php/dev.env; set +a && CYPRESS_BASE_URL=http://localhost:7123 cypress open'",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "composer:backend": "docker compose run --rm --entrypoint composer php install",
    "openapi": "docker compose run --rm --entrypoint composer php openapi:generate",
    "openapi:check": "docker compose run --rm --entrypoint composer php openapi:check",
    "openapi:backend": "bun run openapi",
    "test:backend": "docker compose run --rm --entrypoint composer php test",
    "test:backend:coverage": "docker compose run --rm --entrypoint composer php test:coverage-bootstrap",
    "analyse:backend": "docker compose run --rm --entrypoint composer php analyse",
    "ci:local": "bun run typecheck && bun run test && bun run build && bun run build:compose && bun run openapi:check && bun run test:backend:coverage && bun run analyse:backend",
    "docs:capture": "bun run cypress:build-tasks && bash -lc 'set -a && [ -f docker/php/dev.env ] && . docker/php/dev.env; set +a && CYPRESS_BASE_URL=http://localhost:7123 CYPRESS_DOC_MODE=1 cypress run --spec e2e/doc-screenshots.cy.ts' && bun scripts/sync-doc-screenshots.cli.ts",
    "docs:build": "nix develop -c mkdocs build --config-file doc/customer/mkdocs.yml",
    "docs:serve": "nix develop -c mkdocs serve --config-file doc/customer/mkdocs.yml",
    "docs:check": "bun scripts/check-doc-image-refs.cli.ts && nix develop -c mkdocs build --strict --config-file doc/customer/mkdocs.yml",
    "ci:act:list": "act --list",
    "ci:act": "act pull_request --verbose"
  },
  "devDependencies": {
    "@bastiion/crypto": "workspace:*",
    "libsodium-wrappers": "0.7.13",
    "@types/node": "^22",
    "@types/bun": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "bun-plugin-tailwind": "catalog:",
    "bun-types": "catalog:",
    "cypress": "catalog:",
    "typedoc": "^0.28.19",
    "typescript": "catalog:"
  }
}
